# railway-back

./: README.md  pom.xml
EurekaService/: pom.xml
GatewayService/: pom.xml
NotificationService/: NotificationService.sln  pom.xml
NotificationService/NotificationService/: NotificationService.csproj  Startup.cs  appsettings.json
NotificationService/NotificationService/Context/: NotificationDbContext.cs
NotificationService/NotificationService/Controllers/: BaseController.cs  NotificationController.cs
NotificationService/NotificationService/Features/: EmailService.cs  GetNotificationById.cs  IEmailService.cs  ReadNotification.cs  SendEmailModel.cs  SendMessageToAll.cs  SendMessageToUser.cs
NotificationService/NotificationService/Helpers/: AppContextHelper.cs  UserHelper.cs
NotificationService/NotificationService/Hubs/: NotificationHub.cs  NotificationUserHub.cs  UserConnectionManager.cs
NotificationService/NotificationService/Migrations/: 20220911173035_1221.Designer.cs  20220911173035_1221.cs  20220911174356_12123.Designer.cs  20220911174356_12123.cs  20220911174511_1212311.Designer.cs  20220911174511_1212311.cs  NotificationDbContextModelSnapshot.cs
NotificationService/NotificationService/Model/: EmailTemplate.cs  Notification.cs  PublicNotification.cs
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  (+3 more)
Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/Redirect/: Index.cshtml  Index.cshtml.cs
PaymentService/: pom.xml
PaymentService/src/main/java/com/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/java/com/paymentservice/dtos/: CreatePayment.java  CreatePaymentResponse.java
PaymentService/src/main/java/com/paymentservice/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  StripeWebhookController.java
PaymentService/src/main/java/com/paymentservice/web/: CheckOutForm.java  WebController.java
PaymentService/src/main/java/com/railway/paymentservice/: PaymentServiceApplication.java
PaymentService/src/test/java/com/railway/paymentservice/: PaymentServiceApplicationTests.java
TicketService/: pom.xml
TicketService/src/main/java/com/ticketService/: TicketServiceApplication.java
TicketService/src/main/java/com/ticketService/offer/: Offer.java  OfferController.java  OfferRepository.java  OfferService.java
TicketService/src/main/java/com/ticketService/ticket/: Ticket.java  TicketController.java  TicketRepository.java  TicketService.java
TicketService/src/main/resources/: application.properties
TravelService/: pom.xml
TravelService/src/: setenv.sh
TravelsService/: pom.xml
TravelsService/azure-database-workshop/: pom.xml
TravelsService/route/: pom.xml
UserService/: Startup.cs  StaticDetails.cs  UserService.csproj  UserService.sln  appsettings.json  pom.xml  tempkey.jwk
UserService/Context/: ApplicationDbContext.cs  UserContext.cs
UserService/Controllers/: AccountController.cs  WeatherForecastController.cs
UserService/Controllers/Account/: AccountController.cs  AccountOptions.cs  LoginInputModel.cs  RegisterViewModel.cs
UserService/Controllers/Document/: DocumentController.cs  DocumentDto.cs  DocumentRepository.cs  IDocumentRepository.cs  ResponseDto.cs
UserService/DbContexts/: ApplicationDbContext.cs
UserService/Enums/: RoleEnum.cs
UserService/Features/: GetUserById.cs  SignIn.cs  SignUp.cs
UserService/Helpers/: AppContextHelper.cs  ClaimsHelper.cs  JwtHelper.cs
UserService/Initializer/: DbInitializer.cs  IDbInitializer.cs
UserService/Middleware/: WebSocketMiddleware.cs
UserService/Migrations/: 20220522111238_IdentityTables2.Designer.cs  20220522111238_IdentityTables2.cs  20220522144908_Tables.Designer.cs  20220522144908_Tables.cs  20220522154842_PublicData.Designer.cs  20220522154842_PublicData.cs  20220522165243_AdminData.Designer.cs  20220522165243_AdminData.cs  20220522173253_CostumerData.Designer.cs  20220522173253_CostumerData.cs  20220522175509_CostumerPassengerData.Designer.cs  20220522175509_CostumerPassengerData.cs  20220522180727_CostumerPassengerDataaa.Designer.cs  20220522180727_CostumerPassengerDataaa.cs  20220522181618_CostumerPassenger.Designer.cs  20220522181618_CostumerPassenger.cs  20220522182153_CostumerPassengereer.Designer.cs  20220522182153_CostumerPassengereer.cs  20220522182541_CostumerPassengereerdfd.Designer.cs  20220522182541_CostumerPassengereerdfd.cs  20220524113812_AddUser.Designer.cs  20220524113812_AddUser.cs  20220908123518_1122.Designer.cs  20220908123518_1122.cs  ApplicationDbContextModelSnapshot.cs
UserService/Model/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
UserService/Model/Configuration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimconfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
UserService/Models/: ApplicationUser.cs  DocumentModel.cs  DocumentType.cs  Enumeration.cs  ErrorViewModel.cs
UserService/Properties/: launchSettings.json
UserService/Views/Account/: Login.cshtml  Register.cshtml
UserService/src/main/java/com/railway/userservice/: UserServiceApplication.java
UserService/src/test/java/com/railway/userservice/: UserServiceApplicationTests.java
uploads/: [object Object]
(+98 files in other folders)
