#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=routes_db
#spring.datasource.username=sa
#spring.datasource.password=Strong.Pwd-123
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto= update

#logging.level.org.springframework.jdbc.core=DEBUG
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=routes_db;
#spring.datasource.username=sa
#spring.datasource.password=Strong.Pwd-123

#server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=routes_db;user=sa;password=Strong.Pwd-123
spring.datasource.username=sa
spring.datasource.password=Strong.Pwd-123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

