-Dspring.profiles.active=development
spring.application.name=Gateway-Service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
springdoc.swagger-ui.path=/swagger-ui.html
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true
management.endpoints.web.exposure.include=*